In [52]:
import pandas as pd

In [53]:
orderfile=pd.read_csv('./order.csv')
orderfile

,TIME,MSG TYPE,ORDER TYPE,USER,ORDER REF,market REF,Session,Way,Qty,Instr,Price
0,20:02.7,proford,N,user1,18968,[GAQ201601131073753023],[1],[S],100,[CCL],26.85
1,20:02.9,proford,N,user1,19112,[GAQ201601131073753007],[1],[S],2000,[ETH],9.18
2,20:02.9,proford,N,user2,1124,[GAQ201601131073753019],[1],[S],1500,[RGS],5.31
3,20:03.6,proford,N,user1,19516,[GAQ201601131073752990],[1],[S],500,[TRXC],24.26
4,20:04.4,proford,N,user1,19809,[GAQ201601131073753023],[1],[S],100,[CCL],37.67
5,20:08.9,proford,N,user3,499,[GAQ201601130000011200],[1],[B],100,[DAL],65.31
6,20:13.5,proford,N,user1,18067,[GAQ201601131073753025],[1],[S],100,[HALL],1.98
7,20:17.6,proford,N,user3,648,[GAQ201601130000011202],[1],[B],100,[RS],98.35

In [54]:
execfile=pd.read_csv('./exec.csv')
execfile

       TIME MSG TYPE   USER                     ExecRef    PRICE QUANTITY
0   17:27.7  profexe  user1  [20160113WZW662560242342B]  [26.85]     [10]
1   18:19.9  profexe  user1  [20160113WZW137536652001S]   [9.18]    [500]
2   18:19.9  profexe  user1  [20160113WZW137536652002S]   [9.18]      [9]
3   18:19.9  profexe  user1  [20160113WZW137536652003S]   [9.18]    [218]
4   18:19.9  profexe  user1  [20160113WZW137536652004S]   [9.18]     [73]
5   18:38.6  profexe  user2  [20160113WZW662560250632S]   [5.31]    [200]
6   18:38.6  profexe  user2  [20160113WZW662560250633S]   [5.31]    [900]
7   24:21.9  profexe  user1  [20160113WZW662560288929B]  [24.26]    [100]
8   24:21.9  profexe  user1  [20160113WZW662560288930B]  [24.26]    [100]
9   24:21.9  profexe  user1  [20160113WZW662560288931B]  [24.26]    [300]
10  27:28.2  profexe  user1  [20160113WZW662560306472B]  [37.67]    [237]
11  27:28.2  profexe  user1  [20160113WZW662560306479B]  [37.67]     [86]
12  27:28.2  profexe  user1  [20160113WZW662560306480B]  [37.67]    [177]
13  27:49.4  profexe  user3  [20160113WZW962838985889B]  [65.31]      [2]
14  37:26.4  profexe  user1  [20160113WZW912792519001S]   [1.98]    [200]
15  38:36.1  profexe  user3  [20160113WZW562466399955B]  [98.35]     [19]

In [55]:
#Converting price into float so that arithmatic opertaions can be performed
for i in range(len(execfile.PRICE)):
    execfile.PRICE[i]=float(execfile.PRICE[i][1:-1])
# print(type(df1.PRICE[1]))

In [56]:
#Converting quantity to int so that arithmatic opertaions can be performed
for i in range(len(execfile.QUANTITY)):
    execfile.QUANTITY[i]=int(execfile.QUANTITY[i][1:-1])

In [57]:
execfile=execfile.groupby(['USER','PRICE']).sum().reset_index()

In [58]:
execfile

,USER,PRICE,TIME,MSG TYPE,ExecRef,QUANTITY
0,user1,1.98,37:26.4,profexe,[20160113WZW912792519001S],200
1,user1,9.18,18:19.918:19.918:19.918:19.9,profexeprofexeprofexeprofexe,[20160113WZW137536652001S][20160113WZW13753665...,800
2,user1,24.26,24:21.924:21.924:21.9,profexeprofexeprofexe,[20160113WZW662560288929B][20160113WZW66256028...,500
3,user1,26.85,17:27.7,profexe,[20160113WZW662560242342B],10
4,user1,37.67,27:28.227:28.227:28.2,profexeprofexeprofexe,[20160113WZW662560306472B][20160113WZW66256030...,500
5,user2,5.31,18:38.618:38.6,profexeprofexe,[20160113WZW662560250632S][20160113WZW66256025...,1100
6,user3,65.31,27:49.4,profexe,[20160113WZW962838985889B],2
7,user3,98.35,38:36.1,profexe,[20160113WZW562466399955B],19

In [59]:

execfile.rename(columns={'PRICE':'Price'}, inplace=True)
execfile

,USER,Price,TIME,MSG TYPE,ExecRef,QUANTITY
0,user1,1.98,37:26.4,profexe,[20160113WZW912792519001S],200
1,user1,9.18,18:19.918:19.918:19.918:19.9,profexeprofexeprofexeprofexe,[20160113WZW137536652001S][20160113WZW13753665...,800
2,user1,24.26,24:21.924:21.924:21.9,profexeprofexeprofexe,[20160113WZW662560288929B][20160113WZW66256028...,500
3,user1,26.85,17:27.7,profexe,[20160113WZW662560242342B],10
4,user1,37.67,27:28.227:28.227:28.2,profexeprofexeprofexe,[20160113WZW662560306472B][20160113WZW66256030...,500
5,user2,5.31,18:38.618:38.6,profexeprofexe,[20160113WZW662560250632S][20160113WZW66256025...,1100
6,user3,65.31,27:49.4,profexe,[20160113WZW962838985889B],2
7,user3,98.35,38:36.1,profexe,[20160113WZW562466399955B],19

In [60]:
df2=pd.merge(orderfile, execfile, on=['USER', 'Price'])
df2

,TIME_x,MSG TYPE_x,ORDER TYPE,USER,ORDER REF,market REF,Session,Way,Qty,Instr,Price,TIME_y,MSG TYPE_y,ExecRef,QUANTITY
0,20:02.7,proford,N,user1,18968,[GAQ201601131073753023],[1],[S],100,[CCL],26.85,17:27.7,profexe,[20160113WZW662560242342B],10
1,20:02.9,proford,N,user1,19112,[GAQ201601131073753007],[1],[S],2000,[ETH],9.18,18:19.918:19.918:19.918:19.9,profexeprofexeprofexeprofexe,[20160113WZW137536652001S][20160113WZW13753665...,800
2,20:02.9,proford,N,user2,1124,[GAQ201601131073753019],[1],[S],1500,[RGS],5.31,18:38.618:38.6,profexeprofexe,[20160113WZW662560250632S][20160113WZW66256025...,1100
3,20:03.6,proford,N,user1,19516,[GAQ201601131073752990],[1],[S],500,[TRXC],24.26,24:21.924:21.924:21.9,profexeprofexeprofexe,[20160113WZW662560288929B][20160113WZW66256028...,500
4,20:04.4,proford,N,user1,19809,[GAQ201601131073753023],[1],[S],100,[CCL],37.67,27:28.227:28.227:28.2,profexeprofexeprofexe,[20160113WZW662560306472B][20160113WZW66256030...,500
5,20:08.9,proford,N,user3,499,[GAQ201601130000011200],[1],[B],100,[DAL],65.31,27:49.4,profexe,[20160113WZW962838985889B],2
6,20:13.5,proford,N,user1,18067,[GAQ201601131073753025],[1],[S],100,[HALL],1.98,37:26.4,profexe,[20160113WZW912792519001S],200
7,20:17.6,proford,N,user3,648,[GAQ201601130000011202],[1],[B],100,[RS],98.35,38:36.1,profexe,[20160113WZW562466399955B],19

In [61]:
df2['Qty'].sub(df2['QUANTITY'], axis=0)

0      90
1    1200
2     400
3       0
4    -400
5      98
6    -100
7      81
dtype: int64

In [62]:
df2['Qty_Unexecuted']=df2['Qty']-df2['QUANTITY']

In [63]:
final=df2[['USER', 'Price', 'ORDER REF', 'Qty_Unexecuted']]
final

    USER  Price  ORDER REF  Qty_Unexecuted
0  user1  26.85      18968              90
1  user1   9.18      19112            1200
2  user2   5.31       1124             400
3  user1  24.26      19516               0
4  user1  37.67      19809            -400
5  user3  65.31        499              98
6  user1   1.98      18067            -100
7  user3  98.35        648              81

In [64]:
final.to_csv('./output.csv', sep=',', encoding='utf-8', index=False)